<!DOCTYPE html> 
<html> 
<body style="background-color: red; /* For browsers that do not support gradients */
	  background-image: linear-gradient(red, yellow);" >
<title>ANIMATED FILMS</title>

<style>
h1 {text-decoration: underline;color: green;text-align:center;}
h2  {text-decoration: underline;color: lightblue;font-size: 30px;}
h3 {text-decoration: underline;color: lightblue;font-size: 30px;}
h4 {text-decoration: underline;color: lightblue;font-size: 30px;}
h5 {text-decoration: underline;color: blue;font-size: 30px;}
p {color: blueviolet;font-size: 20px}
li {color: blueviolet;font-size: 20px}
iframe {display: block;
  margin-left: auto;
  margin-right: auto;}
 img  {display: block;
  margin-left: auto;
  margin-right: auto;} 
  footer {
    background-color: #FF0000;
    text-align: center;
    padding: 50px;  }

    footer p { margin: 100;
     }

     footer a: hover{
      opacity: .5;
      background-color: transparent;
     }
</style>

<h1>ANIMATED FILMS</h1>

<h2>ABOUT ANIMATIONS</h2>
<p> Animated Films are ones in which individual drawings, paintings, or illustrations are photographed frame by frame (stop-frame cinematography). Usually, each frame differs slightly from the one preceding it, giving the illusion of movement when frames are projected in rapid succession at 24 frames per second. The earliest cinema animation was composed of frame-by-frame, hand-drawn images. When combined with movement, the illustrator's two-dimensional static art came alive and created pure and imaginative cinematic images - animals and other inanimate objects could become evil villains or heroes.</p>

<img src="https://i.pinimg.com/originals/07/fe/fd/07fefd467242e62f2ee6f5cae428ef9c.jpg" alt="Animated Group by Liquidnightshade | Animation, Cartoon, Cartoon characters" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 433px; height: 280.351px; margin: 0px;">

<h3>TYPES OF ANIMATIONS</h3>
<li>The best type of animation style for your production will depend on what you are hoping to achieve with your video:</li>
<li>Traditional / 2D Animation</li>
<li>3D Animation</li>
<li>Motion Capture,etc.</li>
</ul>

<h4>TODAY MY PROJECT ABOUT 3D ANIMATIONS</h4>
<p>3D animation was quite revolutionary when it was introduced. Not only has 3D animation allowed animators to create more immersive, realistic animated experiences, but 3D animation also has practical applications in industries like medicine and architecture.

3D animation is often used for full-length movies, interactive advertisements, commercials, and other marketing materials. However, for simple explainer videos and similar projects, 3D animation isn’t always the best option as it can be much more time and labor-intensive.</p>

<iframe width="720" height="405" src="https://www.youtube.com/embed/bV-GXz_noJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h5>HERE EXAMPLES OF 3D ANIMATION FILMS:</h5>
<ul>
<li>BIG BUCK BUNNY</li>
<li>ZOOTROPOLIS</li>
<li>RATATOUILLE</li>
<li>MADAGASCAR</li>
</ul>

<p>CLICK THIS LINK TO SEE THE INFORMATION OF OTHER ANIMATED FILMS</p>
<ul>
     <li><a target="_blank" href="https://saiteja241006.github.io/Computer-activity-1/cover%20page%202.html">ZOOTROPOLIS</a> </li>
     <li><a target="_blank" href="https://saiteja241006.github.io/Computer-activity-1/cover%20page%203.html">BIG BUCK BUNNY</a></li>
     <li><a target="_blank" href="https://saiteja241006.github.io/Computer-activity-1/cover%20page%204.html">RATATOUILLE</a></li>
     <li><a target="_blank" href="https://saiteja241006.github.io/Computer-activity-1/cover%20page%205.html">MADAGASCAR</a></li>	
</ul>

<footer>
        <p>This page is created by .&copy; P. Venkata Sai Teja</p>   
</footer>

</body>
</html>